####### Global Parameters #########

log_level=3
stderror_enabled=yes
syslog_enabled=no

socket=udp:*:5060
socket=tcp:*:5060
socket=udp:*:8080

####### Modules Section ########

#set module path
mpath="/usr/lib/x86_64-linux-gnu/opensips/modules/"

loadmodule "tm.so"
loadmodule "rr.so"
loadmodule "sipmsgops.so"
loadmodule "signaling.so"
loadmodule "cfgutils.so"
loadmodule "mi_fifo.so"
loadmodule "proto_tcp.so"
loadmodule "proto_udp.so"
loadmodule "sl.so"

loadmodule "event_datagram.so"
loadmodule "mi_datagram.so"
loadmodule "b2b_entities.so"

modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")

modparam("tm", "fr_timeout", 2)
modparam("tm", "fr_inv_timeout", 3)
modparam("tm", "restart_fr_on_each_reply", 0)
modparam("tm", "onreply_avp_mode", 1)

# MI Datagram - OpenSIPS'in OAVC'den MI komutlarını dinlediği yer
# 127.0.0.1 yerine 0.0.0.0 kullanın ki diğer konteynerler erişebilsin
modparam("mi_datagram", "socket_name", "udp:0.0.0.0:8088")

####### Routing Logic ########

# Main request routing
route {


	# Initial request processing
	# Check for unwanted requests
	if (!is_method("INVITE") || has_totag()) {
		send_reply(405, "Method Not Allowed");
		exit;
	}
	ua_session_server_init($var(b2b_key),"rbh");
	xlog("Started new call for $var(b2b_key)\n");
	exit;

}