[opensips]
# Use the Docker Compose service name instead of the Kubernetes DNS name
ip = 172.20.0.2
port = 8088

[engine]
# Bind on all interfaces for event subscriptions
event_ip = 0.0.0.0
# Corrected based on image
event_port = 8089

[rtp]
min_port = 35000
max_port = 35003
bind_ip = 0.0.0.0
# Ana makinenin IP adresi (MicroSIP aynı makinede olduğu için)
ip = 192.168.1.122
#RTP kaynak adresi


[SmartSpeech]
# Vosk STT sunucu bağlantı ayarları
url = ws://vosk-server:2700
websocket_timeout = 5  # Vosk WebSocket bağlantı zaman aşımı (saniye)
channels = 1
send_eof = true

# Piper TTS sunucu bağlantı ayarları
host = piper-tts-server
port = 8000
TTS_VOICE = tr_TR-fahrettin-medium  # Piper TTS için kullanılacak ses modeli

# SIP kullanıcılarının eşleşme deseni
match = ^vosk.*$ 

[general]
logfile = vosk_connector.log
loglevel = INFO

[ai]
type = SmartSpeech